# Production Environment Variables
# Copy these to your deployment platforms

# Frontend (Vercel)
VITE_API_URL=https://your-backend.onrender.com/api
VITE_APP_NAME=MERN Portfolio
VITE_APP_VERSION=1.0.0
VITE_NODE_ENV=production

# Backend (Render)
NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/portfolio_db?retryWrites=true&w=majority
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_this_in_production
ADMIN_EMAIL=your-email@gmail.com
ADMIN_PASSWORD=your_secure_password_here
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your_app_password_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
